<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="NoobCoder">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://noobcoderr.github.io//img/go2.jpg">
    <meta property="twitter:image" content="http://noobcoderr.github.io//img/go2.jpg" />
    

    
    <meta name="title" content="操作系统学习笔记-计算机系统概述" />
    <meta property="og:title" content="操作系统学习笔记-计算机系统概述" />
    <meta property="twitter:title" content="操作系统学习笔记-计算机系统概述" />
    

    
    <meta name="description" content="Golang">
    <meta property="og:description" content="Golang" />
    <meta property="twitter:description" content="Golang" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="PaaS, Istio, Kubernetes, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>操作系统学习笔记-计算机系统概述-Hugo Blog | Golang Blog</title>

    <link rel="canonical" href="/post/os_cs/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146689682-1"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>

    
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146689682-1');
    </script>

    
    

</head>



<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NoobCoder</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/categories/tech">tech</a>
                    </li>
                    
                    
		            
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search">SEARCH <img src="/img/search.png" height="15" style="cursor: pointer;" alt="Search"></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/go2.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="操作系统">
                            操作系统
                        </a>
                        
                    </div>
                    <h1>操作系统学习笔记-计算机系统概述</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        作者  
                        
                            NoobCoder
                         
                         创建于 
                        2019-09-15
                        
                        
                        
                        <br>修改于 2019-09-26
                        
                        <br>
                        <span id="busuanzi_container_page_pv">
                          被 <span id="busuanzi_value_page_pv"></span>位智者参考过
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="heading">背景</h2>
<p>回到学习方法论，学习任何知识点，都需要先搞清楚其背景知识，有了上下文，学习起来才可以更连贯，更好理解。</p>
<h2 id="heading-1">计算机系统概述</h2>
<p>操作系统连接了计算机底层硬件与应用程序和用户，为了理解操作系统的功能和涉及的涉及问题，必须先对计算机组织与系统结构有一定的认识。</p>
<p>目前我对于计算机的组成认识也就CPU、内存、硬盘、io有个大概的了解，具体让我说，我可能还真说不出来。所以本节按照以下结构进行展开。</p>
<h3 id="heading-2">基本构成</h3>
<p>基本构成的话，个人理解应该是处理器、存储器、IO模块？数据通过IO模块从存储器转移到处理器，然后产生的数据再通过IO模块回到存储器？</p>
<p>按照书本来说应该分为：</p>
<p><strong>处理器</strong>(Process)：执行计算、处理数据等功能，当只有一个处理器时，被称为中央处理单元CPU(现在的手机中常说的多核处理器是指一个处理器中集成了多个计算核心，和多处理器还是有区别的)</p>
<p><strong>主存储器</strong>(Main Memory)：即内存，用于存储数据于程序。与之对应的是磁盘存储器。主存储器易失，关闭计算机会导致主存内数据丢失。</p>
<p><strong>输入/输出模块(I/O)</strong>：在计算机与外部环境之间移动数据，外部包括硬盘啊，键盘啊，网卡之类的。</p>
<p><strong>系统总线(System bus)</strong>：为处理器、主存、IO模块间提供通信的设施。</p>
<p>那么这么说我之前对于IO模块和系统总线的理解有混淆了？经过搜索发现 <strong>系统总线</strong>才是我最开始理解的各个模块间通信的桥梁，而<strong>IO模块</strong>则像是窗口、或者是宫殿的各种门，每个门后边有不同的功能的人向宫殿内提供服务。鼠标IO模块负责光标移动，键盘IO模块负责输入用户的信息。</p>
<p>之前我对CPU有一个误解，那就是他只能进行计算，这一想法是和人脑进行对比时得出的，人脑可以思考+计算，而CPU只能计算，其实这会导致误解。其实CPU内部除了运算单元可以进行计算，还有很多寄存器可以进行数据交换。</p>
<p>处理器的一个功能是使用寄存器和存储器交换数据：</p>
<p><strong>存储器地址寄存器(Memory Address Register, MAR)</strong>：确定下一次读写的存储器地址，即我这条指令运行完，要运行的下一条指令在存储器内的地址。为啥不直接把下一条指令取出来放到这里呢？而是存放一个地址，等到执行时再去取，浪费很多IO时间？</p>
<p><strong>存储器缓存寄存器(Memory Buffer Register,MBR)</strong>:包含要写入存储器的数据或从存储器中读取的数据。也就是要送到运算单元的数据或者经过运算单元运算产生的数据。就像炒菜，得把原材料先切好放在固定的盘子里，炒完之后，再乘到一个大盘子里，由送菜的送走。厨师只管从材料那里拿且好的菜进行炒，然后乘到成品栏，由送菜员送走。</p>
<p><strong>输入/输出地址寄存器(I/O Address Register)</strong>：确定一个特定的输入输出设备，即我产生的数据要发到哪一个IO设备</p>
<p><strong>输入/输出缓存寄存器(I/O Buffer Register)</strong>：用于在IO模块和处理器之间交换数据。类似于MBR</p>
<p>总结，计算机的结构化部件为：处理器、存储器、系统总线、I/O模块。</p>
<p>而cpu包括 <strong>执行单元、PC、IR(指令寄存器)、MAR、MBR、I/O AR、I/O BR</strong></p>
<h3 id="heading-3">处理器寄存器</h3>
<p>这节其实看的我云里雾里，只知道介绍了2种寄存器类型:</p>
<p><strong>用户可见的寄存器</strong>:这些寄存器可以被用户所调用分配，它包括：数据寄存器、地址寄存器</p>
<p>地址寄存器又有索引寄存器(基地址+索引值)、段指针(基地址+偏移)、栈指针(指向栈顶)</p>
<p><strong>控制和状态寄存器</strong>：这些寄存器用于控制处理器的操作，所以只能被高权限的操作系统例程调用。它包括：	程序计数器PC：包含将取指令的地址</p>
<p>​	指令寄存器：包含最近取的指令内容</p>
<p>还有个<strong>条件码</strong>，是由处理器为操作结果设置的位，1 - 2 = -1，这个负号估计就是使用这个条件码</p>
<h3 id="heading-4">指令的执行</h3>
<h4 id="heading-5">啥是指令？</h4>
<p>处理器执行的程序是由一组存储在主存种的指令组成的，既然可以被处理器直接执行，那么指令一定是高级语言经过一系列编译后的机器语言或者汇编语言了，就是不知道一条指令是一行还是一个函数的整个代码。</p>
<h4 id="heading-6">最简单的指令周期</h4>
<p>把大象装进冰箱分2步，打开冰箱，把大象装进去。</p>
<p>那么指令的处理也只有2步：处理器从存储器中一次读一条指令；然后执行读取的指令。</p>
<p><strong>一个单一的指令需要的处理称位一个指令周期，指令周期可划分位取指阶段和执行阶段</strong>。程序执行就是不断重复指令周期。</p>
<h4 id="heading-7">取指令和执行指令</h4>
<p>IR：指令寄存器，存放正在执行的指令</p>
<p>AC：累加器，临时存储体</p>
<p>PC：程序计数器，存放下一条指令地址，每次取完指令后增加1</p>
<p>处理器解释指令，并执行指令代表的操作。指令可由以下从的操作进行组合：</p>
<ul>
<li>处理器与存储器：交换数据</li>
<li>处理器与IO模块：交换数据</li>
<li>数据出路：算术操作、逻辑操作</li>
<li>控制：改变执行顺序</li>
</ul>
<p>指令(16位)格式为  操作码(4位)+地址(12位)</p>
<p>部分操作码：</p>
<ul>
<li>0001：从存储器加载AC</li>
<li>0010：把AC的内容加载到存储器中</li>
<li>0101：从存储器中加到AC中</li>
</ul>
<p><strong>要搞清这个流程必须结合指令周期来进行，即取指执指循环。</strong></p>
<h4 id="io">IO函数</h4>
<p>就是IO模块可以和处理器直接交换数据，当我们要把移动硬盘的电影拷贝到电脑上，还要经过处理器嘛？当然不，这样太耗费处理器了，所以出现了<strong>直接存储器存取(direct memory access DMA),允许你IO设备直接和存储器交换读写数据，减轻了处理器的负担。</strong></p>
<h3 id="heading-8">中断</h3>
<p>就是我吃饭，你给我打电话，我放下筷子，跟你谈电话，谈完电话，我继续拿起筷子吃饭。</p>
<p>中断是为了合理高效地利用处理器资源，中断类型为</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>程序中断</td>
<td>由指令的结果产生，入算术溢出</td>
</tr>
<tr>
<td>时钟中断</td>
<td>处理器规定一条指令只能干10个单位时间，那么到期自动中断</td>
</tr>
<tr>
<td>I/O中断</td>
<td>IO控制器产生，告诉你某个IO操作成功/失败</td>
</tr>
<tr>
<td>硬件失效中断</td>
<td>硬件掉电等</td>
</tr>
</tbody>
</table>
<h4 id="heading-9">中断和指令周期</h4>
<p>中断给指令周期新增了一个阶段，那就是<strong>中断阶段</strong>，该阶段检查中断是否产生，并初始化中断处理器去处理中断。</p>
<p>此处 引入 <strong>中断处理器</strong>。其实就是个程序，当IO模块给处理器发送一个中断请求信号时，处理器会暂停当亲程序处理，转而处理服务于特定IO设备的程序(中断处理器)。</p>
<p>并发的基础我觉得就是中断机制，如果不能中断，那么10000条请求都得串行执行，那么得等到猴年马月。并发就是，10000条请求，当有一个请求进入了等待IO的过程中，马上中断并切换，完成后再切回来继续，那样效率就高多了。</p>
<p>中断其实也有开销，首先得把当前执行的任务中断时的状态压栈，然后中断处理器也需要额外的指令去确定中断的性值，再决定采用适当的操作。</p>
<p>如果IO操作只需要5ms，而压栈加初始化中断处理器去确认中断性质都花了10+ms，那么其实反而是降低了效率。但是一般的IO都远远超过压栈及初始化中断处理器等所花的时间。</p>
<p><strong>中断的处理</strong></p>
<p>硬件方面：</p>
<p>1、设备控制器或其他系统硬件产生1个中断</p>
<p>2、处理器结束当前指令的执行</p>
<p>3、处理器发送中断应答信号</p>
<p>4、处理器将PSW(程序状态字)和PC压入控制栈</p>
<p>5、根据中断，处理器加载新的PC值，即要处理的新的程序的PC值</p>
<p>软件方面：</p>
<p>6、保存剩余 的处理状态信息</p>
<p>7、处理中断</p>
<p>8、恢复处理状态信息</p>
<p>9、恢复老PSW和PC值</p>
<p>4-6其实是为了给转移控制权到中断设备而做的准备</p>
<p><strong>多个中断</strong></p>
<p>处理方案1是当出现第一个中断时，不允许后续的中断，坏处是当有紧急情况时，无法处理</p>
<p>方案2是，引入<strong>优先级</strong> ，为中断设定优先级，只有高的先被处理。</p>
<h3 id="heading-10">存储器的层次结构</h3>
<p><img src="/img/memoryStruct%C2%9E%C2%9C.png" alt="存储器层次结构"></p>
<p>这一节面向设计者多一些，有个知识点是 <strong>访问的局部性原理</strong>，即再执行程序期间，处理器的指令存储访问和数据存储访问呈现“簇”状，通俗的说就是当我访问一个字节，那么我接下来可能会频繁去访问该字节附近的字节。</p>
<p>所以当处理器去磁盘拿数据时，一次不会只拿那部分的目标数据，而会把那附近的一块都拿出来放到内存里面去。</p>
<h3 id="heading-11">高速缓冲存储器</h3>
<p>其目标是使访问速度接近现有速度最快，就是要往接近处理器的速度靠。位于处理器与主存储器之间，使平时说的1，2级缓存吧。</p>
<p>上一节说的访问的局部性原理在这里传数据使也应用到了。</p>
<h3 id="io-1">I/O通信技术</h3>
<p>包括三个知识点。可编程IO、中断驱动IO、直接存储器访问(DMA)</p>
<p>可编程IO：这玩意处理器通知他后，他完成了IO操作后并不主动通知处理器，还得处理器定期检查，所以花费了很多不必要的时间。</p>
<p>中断驱动IO:就是上一个的改进，就是他完成了IO操作后，主动发出中断信息告诉处理器，我活儿干完了，来验收吧。</p>
<p>直接存储器访问：就是处理器直接把整个任务打包交给DMA模块，之后就不管了，当整个任务完成之后，DMA才会通知处理器。即只有在开始和结束时处理器才参与。</p>
<p>DMA与中断驱动IO的区别就是，后者时，处理器会参与每一次IO指令。即一次任务，处理器参与了很多次，而DMA时，处理器只参与了2次。</p>
<p>所以会有DMA时直接硬盘与磁盘直接交互的错觉(外接硬盘给内置磁盘穿数据，通过USB)。</p>
<h3 id="heading-12">过程调用</h3>
<p>就是函数调用其他函数的实现原理</p>
<h4 id="heading-13">栈的实现</h4>
<p>栈顶、栈底、栈指针</p>
<h4 id="heading-14">过程调用和返回</h4>
<p>就是函数调用的具体实现就是压栈。</p>
<h4 id="heading-15">可重入过程</h4>
<p>就是一段代码可以被多个用户共享使用</p>
<h3 id="heading-16">习题总结</h3>
<h4 id="heading-17">关键术语</h4>
<table>
<thead>
<tr>
<th>术语</th>
<th>描述</th>
<th>术语</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>地址寄存器</td>
<td>存储下一条要运行的指令或者IO设备的地址。</td>
<td>指令寄存器</td>
<td>存储最近取的一条指令</td>
</tr>
<tr>
<td>辅存</td>
<td>相对于主存，是磁盘？</td>
<td>主存</td>
<td>即掉电易失，RAM</td>
</tr>
<tr>
<td>栈</td>
<td>程序运行时被分配的一块内存区域，除去堆之外的内存即栈，栈的增加由高位到低位。</td>
<td>命中率</td>
<td>常用于主存？当去主存中取数据时，可以一次获取到的概率？</td>
</tr>
<tr>
<td>处理器</td>
<td>负责计算处理数据。</td>
<td>寄存器</td>
<td>速度较高的缓存，负责CPU与主存间的数据交换</td>
</tr>
<tr>
<td>时间局部性</td>
<td></td>
<td>空间局部性</td>
<td>就是访问一个数据，通常后续会访问到其周围的数据</td>
</tr>
<tr>
<td>指令周期</td>
<td>取指令、执行指令、检查中断</td>
<td>IO模块</td>
<td>负责计算机于对外进行数据通信的部件，如鼠标、键盘、显示器</td>
</tr>
<tr>
<td>中央处理单元CPU</td>
<td>当只有一个处理器时，就叫CPU</td>
<td></td>
<td></td>
</tr>
<tr>
<td>栈指针</td>
<td>指向栈顶</td>
<td>条件码</td>
<td>处理器位计算结果设置的位</td>
</tr>
<tr>
<td>程序计数器PC</td>
<td>存储下一个指令的地址</td>
<td>系统总线</td>
<td>连接IO、存储器、处理器的数据通信桥梁</td>
</tr>
</tbody>
</table>
<p>索引寄存器、栈帧、中断、高速缓存存储器、可编程IO、IO、栈指针、主存、高速缓冲槽、可重入过程、多道程序设计、</p>
<h4 id="heading-18">复习题</h4>
<ol>
<li>
<p>列出并简要的定义计算机的四个主要组成部分。</p>
<p>处理器、存储器、系统总线、IO模块</p>
</li>
<li>
<p>定义处理器寄存器的两种主要类别？</p>
<p>地址寄存器、缓冲寄存器。错</p>
<p>其实是用户可见寄存器、控制和状态寄存器，其实我不是很懂，前者是用户可调用？后者只有高权限才可以调用？</p>
</li>
<li>
<p>一般而言，一条机器指令能指定的四种不同操作是什么？</p>
<p>1是在处理器与存储器中传送数据，2是处理器与IO模块间传送数据，3是数据处理，即运算，4是控制，即控制指令执行顺序。</p>
</li>
<li>
<p>什么是中断</p>
<p>就是使正在执行指令的处理器停止下来转而去处理造成停止的程序的情况。</p>
</li>
<li>
<p>多中断的处理方式</p>
<p>一是当接收一个中断后，禁止再允许中断；二是给所有中断排优先级</p>
</li>
<li>
<p>内存层次的各个元素间的特征是什么</p>
</li>
<li>
<p>什么是高速缓冲存储器</p>
<p>处于主存与处理器之间，通常称之为一级缓存与二级缓存，速度比寄存器慢，但是比主存快。</p>
</li>
<li>
<p>简述IO操作三种技术</p>
<p>可编程IO、中断驱动IO、直接存储器访问DMA</p>
</li>
<li>
<p>空间和时间局部性的区别</p>
<p>空间局部性是指当访问储存中的某个数据时，接下来一段时间的访问很大概率是访问其周围空间的数据</p>
<p>时间局部性是指当访问某个数据时，接下来访问该数据的时间或次数占比比较高</p>
</li>
<li>
<p>开发空间和时间局部性的策略</p>
<p>空间局部性策略：取数据时不止取目标数据，把它周围的那一块都取到缓存中。</p>
<p>时间局部性策略：既然接下来该数据要被频繁使用，那么就将之副本放在处理器可以最快速取到的缓存中，比如寄存器或一级缓存。</p>
</li>
</ol>
<h4 id="heading-19">习题</h4>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/basicknow/" data-toggle="tooltip" data-placement="top" title="软件工程之美学习-基础学习篇1">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/bos_basic2/" data-toggle="tooltip" data-placement="top" title="软件工程之美学习-基础理论">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'c279f5088459d987985f',
    clientSecret: '28f3f1c9515060bedff017a9bdd42ec2d3b4054c',
    repo: 'noobcoderr.github.io',
    owner: 'noobcoderr',
    admin: ['noobcoderr'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost123", "127.0.0.123"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>


            </div>

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/api" title="api">
                            api
                        </a>
                        
                        
                        
                        <a href="/tags/ci" title="ci">
                            ci
                        </a>
                        
                        
                        
                        <a href="/tags/github-page" title="github-page">
                            github-page
                        </a>
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/https" title="https">
                            https
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/question_a_day" title="question_a_day">
                            question_a_day
                        </a>
                        
                        
                        
                        <a href="/tags/todo" title="todo">
                            todo
                        </a>
                        
                        
                        
                        <a href="/tags/travis" title="travis">
                            travis
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B8%89%E8%A7%82" title="三观">
                            三观
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%90%E7%90%86%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0" title="乐理入门学习">
                            乐理入门学习
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%A6%E5%8D%95" title="书单">
                            书单
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%86%99%E5%8D%9A%E5%AE%A2" title="写博客">
                            写博客
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8F%8C%E5%90%91%E6%95%B0%E5%AD%97%E9%AA%8C%E8%AF%81" title="双向数字验证">
                            双向数字验证
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B9%B6%E5%8F%91" title="并发">
                            并发
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="操作系统">
                            操作系统
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA" title="方法论">
                            方法论
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B1%87%E7%BC%96" title="汇编">
                            汇编
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B2%BE%E8%87%B4" title="精致">
                            精致
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%A7%84%E5%88%92" title="规划">
                            规划
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B" title="软件工程">
                            软件工程
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%94%81" title="锁">
                            锁
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92" title="项目规划">
                            项目规划
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <span id="busuanzi_container_site_uv">
                    	<center>宁来了？天字<span id="busuanzi_value_site_uv"></span>号雅座一位</center>
					    
					</span>
                <ul class="list-inline text-center">

                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="NoobCoder" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:gakky1529@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/noobcoderr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; NoobCoder 2021

                    <br>

                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
            
            <div>
            	
            </div>
        </div>
    </div>
</footer>





<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146689682-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<center>
百年老站 拥有<span id=span_dt_dt style="color: #0196e3;"></span>历史
<script language=javascript>
function show_date_time(){
	window.setTimeout("show_date_time()",1000);
	BirthDay=new Date("8/22/2019 00:34:58");

	today= new Date();
	
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000

	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000

	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;

	hrsold=Math.floor(e_hrsold);
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=Math.floor((e_hrsold-hrsold)*60);
	seconds=Math.floor((e_minsold-minsold)*60);
	span_dt_dt.innerHTML=""+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
show_date_time();
</SCRIPT>
</center>




</body>
</html>
