<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="NoobCoder">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://noobcoderr.github.io//img/go2.jpg">
    <meta property="twitter:image" content="http://noobcoderr.github.io//img/go2.jpg" />
    

    
    <meta name="title" content="软件工程之美学习-基础学习篇1" />
    <meta property="og:title" content="软件工程之美学习-基础学习篇1" />
    <meta property="twitter:title" content="软件工程之美学习-基础学习篇1" />
    

    
    <meta name="description" content="Golang">
    <meta property="og:description" content="Golang" />
    <meta property="twitter:description" content="Golang" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="PaaS, Istio, Kubernetes, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>软件工程之美学习-基础学习篇1-Hugo Blog | Golang Blog</title>

    <link rel="canonical" href="/post/basicknow/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146689682-1"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>

    
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146689682-1');
    </script>

    
    

</head>



<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NoobCoder</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/categories/tech">tech</a>
                    </li>
                    
                    
		            
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search">SEARCH <img src="/img/search.png" height="15" style="cursor: pointer;" alt="Search"></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/go2.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B" title="软件工程">
                            软件工程
                        </a>
                        
                    </div>
                    <h1>软件工程之美学习-基础学习篇1</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        作者  
                        
                            NoobCoder
                         
                         创建于 
                        2019-09-15
                        
                        
                        
                        <br>
                        <span id="busuanzi_container_page_pv">
                          被 <span id="busuanzi_value_page_pv"></span>位智者参考过
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="heading">前言</h2>
<p>软件工程是一种思想，是我们进行软件开发过程中的方法论。</p>
<p>该系列文章为即可时间的课程《软件工程之美》的学习总结笔记。</p>
<h3 id="heading-1">为何要学好软件工程</h3>
<p>不学习使用软件工程，那我们的开发过程可能是这样的：</p>
<ul>
<li>开发时没有分析需求设计项目，上手就写，导致后期难维护，加班熬夜去填坑</li>
<li>缺少理论指导，遇到新项目不能举一反三，工作很平庸</li>
<li>遇到需求变更，无力反抗</li>
<li>做项目没计划性，想到哪就做到哪，比其他同事做的慢。</li>
<li>不知如何团队协作。</li>
</ul>
<p>以上形容的就是在学校做项目以及实习时候的我，做点小项目还能勉强做出来，但是一旦遇到大一点的项目，需要多人协作的项目，其实我这套开发模式就不行了。</p>
<p>学习完软件工程之后，我的开发模式改变了</p>
<ul>
<li>分析需求、确认需求</li>
<li>项目设计(模块拆分、数据库、架构)、确认设计</li>
<li>编码</li>
<li>测试</li>
<li>运行维护</li>
</ul>
<p>现在我花了大量时间在前2步，项目设计好后，发现之前的那些问题，都可以很快的定位解决了。</p>
<p>自学编程其实只能算得上是学习各种编程方法(术)，而软件工程则是这些<code>术</code>背后的<code>道</code>，即软件项目背后的各种问题背后的原因，以及各种方法后面的理论指导。</p>
<p>在软件开发领域，那些不变的知识点为<code>数据结构、算法、设计模式、软件工程、面向对象编程</code>。</p>
<p>想象一下，不论是前端还是后端，当你</p>
<ul>
<li>接到一个开发任务，如果想要开发出客户想要的内容，是不是得先做需求分析？确认你分析出的就是客户想要的。</li>
<li>接手一个大的复杂的功能模块，是不是得先做设计，进行解耦，拆分？</li>
<li>完成一个模块的编写是不是得进行测试？</li>
<li>为了保证代码步丢失，是不是还得进行源代码管理？</li>
</ul>
<p>这些就是脱离具体的开发语言的软件工程知识，技术更迭速度很快，难以把握，但是这些软件开发背后的逻辑却万变不离其宗，所以我们得掌握好这些逻辑，才能步步为营，不被快速发展的软件开发行业所淘汰。</p>
<h3 id="heading-2">如何学好软件工程</h3>
<p>软件工程是软件行业知识体系的内核，无论是技术还是管理，都绕不开软件工程。</p>
<p>要想学习软件工程，那还得先从全局过一遍，了解其知识的结构是怎么样的。</p>
<p><img src="/img/softPorj/softwareProj.png" alt="img"></p>
<p><strong>质量焦点</strong>：是软件工程的基石，可以说明软件工程是为了应对软件危机诞生的学科，<code>目的在于聚焦于质量，构建和维护高质量的软件</code></p>
<p><strong>过程</strong>：即在软件项目的生命周期内，软件从诞生到结束期间，开发与构建系统时要遵循的步骤。其中2种主流的软件过程指导框架<code>瀑布模型</code>和<code>敏捷开发模型</code>需要注意。</p>
<p><strong>方法</strong>：是整个开发过程中，如何构建系统的方法学。如何分析用户需求，如何测试验收，如何设计架构等等</p>
<p><strong>工具</strong>：就是落实具体的方法时，为了完成目标所使用的可以提高我们效率的东西。如自动化测试、自动化部署、源代码管理等等</p>
<p>总的来说，<code>软件工程 = 工具 + 方法 + 过程</code></p>
<p>软件工程的核心知识点就是<code>围绕软件开发过程，产生的方法学和工具。</code></p>
<p>以下是软件工程知识点的思维导图：</p>
<p><img src="/img/softPorj/global.jpg" alt="img"></p>
<p>学习软件工程的四大境界：</p>
<p><strong>用器</strong>：就是合理使用各种工具，工具规则简单，上手可用，也能很快的看到效果。</p>
<p><strong>学&quot;术&rdquo;</strong>：就是方法论，万物皆有方法论。</p>
<p><strong>悟&quot;道&rdquo;</strong>：即理解软件工程的核心思想和本质规律。</p>
<p><strong>传道</strong>：当自己可以把复杂的知识通过浅显易懂的方式传授给别人，说明你对该知识点已经又很深的理解。同时教学也是最好的学习方式，在传授别人知识的过程种，可让你对知识本身有更深的理解。</p>
<p>如何达到四重境界呢？</p>
<p><strong>做中学</strong>：自下而上通过实践来领悟</p>
<p><strong>教中学</strong>：自上而下，通过教授知识的同时，自己得到更深的理解。</p>
<p>学习软件工程可以把软件工程分为三个维度：</p>
<ul>
<li>器：即软件工程中的各种工具</li>
<li>术：即软件工程的各种方法，例如如何做需求分析，如何应对需求变更做变更管理</li>
<li>道：即软件工程的核心思想、本质规律。包括为何要做需求分析，需求变更产生的深层次原因是什么，项目中决策的依据是什么等</li>
</ul>
<p>或者按照项目进行过程划分为：</p>
<ul>
<li>项目规划</li>
<li>需求分析</li>
<li>系统设计</li>
<li>开发编码</li>
<li>软件测试</li>
<li>运行维护</li>
</ul>
<p>等过程，分别介绍每个阶段侧重做哪些事，每个阶段常见问题，以及解决方法。</p>
<h3 id="heading-3">总结</h3>
<p>软件工程就是内功，内功练好了，那么修炼各种武功绝学都会非常容易上手了。如果内功不扎实，那么学再好的武功，其上限也必然高不到哪儿去了。</p>
<h3 id="heading-4">书单</h3>
<ul>
<li>《构建之法》</li>
<li>《人月神话》</li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/ops/" data-toggle="tooltip" data-placement="top" title="软件工程之美学习笔记-运行维护篇">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/os_cs/" data-toggle="tooltip" data-placement="top" title="操作系统学习笔记-计算机系统概述">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'c279f5088459d987985f',
    clientSecret: '28f3f1c9515060bedff017a9bdd42ec2d3b4054c',
    repo: 'noobcoderr.github.io',
    owner: 'noobcoderr',
    admin: ['noobcoderr'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost123", "127.0.0.123"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>


            </div>

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/api" title="api">
                            api
                        </a>
                        
                        
                        
                        <a href="/tags/ci" title="ci">
                            ci
                        </a>
                        
                        
                        
                        <a href="/tags/github-page" title="github-page">
                            github-page
                        </a>
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/https" title="https">
                            https
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/question_a_day" title="question_a_day">
                            question_a_day
                        </a>
                        
                        
                        
                        <a href="/tags/todo" title="todo">
                            todo
                        </a>
                        
                        
                        
                        <a href="/tags/travis" title="travis">
                            travis
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B8%89%E8%A7%82" title="三观">
                            三观
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%90%E7%90%86%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0" title="乐理入门学习">
                            乐理入门学习
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%A6%E5%8D%95" title="书单">
                            书单
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%86%99%E5%8D%9A%E5%AE%A2" title="写博客">
                            写博客
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8F%8C%E5%90%91%E6%95%B0%E5%AD%97%E9%AA%8C%E8%AF%81" title="双向数字验证">
                            双向数字验证
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B9%B6%E5%8F%91" title="并发">
                            并发
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="操作系统">
                            操作系统
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA" title="方法论">
                            方法论
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B1%87%E7%BC%96" title="汇编">
                            汇编
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B2%BE%E8%87%B4" title="精致">
                            精致
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%A7%84%E5%88%92" title="规划">
                            规划
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B" title="软件工程">
                            软件工程
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%94%81" title="锁">
                            锁
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92" title="项目规划">
                            项目规划
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <span id="busuanzi_container_site_uv">
                    	<center>宁来了？天字<span id="busuanzi_value_site_uv"></span>号雅座一位</center>
					    
					</span>
                <ul class="list-inline text-center">

                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="NoobCoder" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:gakky1529@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/noobcoderr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; NoobCoder 2021

                    <br>

                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
            
            <div>
            	
            </div>
        </div>
    </div>
</footer>





<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146689682-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<center>
百年老站 拥有<span id=span_dt_dt style="color: #0196e3;"></span>历史
<script language=javascript>
function show_date_time(){
	window.setTimeout("show_date_time()",1000);
	BirthDay=new Date("8/22/2019 00:34:58");

	today= new Date();
	
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000

	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000

	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;

	hrsold=Math.floor(e_hrsold);
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=Math.floor((e_hrsold-hrsold)*60);
	seconds=Math.floor((e_minsold-minsold)*60);
	span_dt_dt.innerHTML=""+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
show_date_time();
</SCRIPT>
</center>




</body>
</html>
