<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="NoobCoder">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://noobcoderr.github.io//img/go2.jpg">
    <meta property="twitter:image" content="http://noobcoderr.github.io//img/go2.jpg" />
    

    
    <meta name="title" content="Https原理及双向数字验证" />
    <meta property="og:title" content="Https原理及双向数字验证" />
    <meta property="twitter:title" content="Https原理及双向数字验证" />
    

    
    <meta name="description" content="HTTPS、对称、非对称加密、公钥体系、CA、数字签名、数字证书">
    <meta property="og:description" content="HTTPS、对称、非对称加密、公钥体系、CA、数字签名、数字证书" />
    <meta property="twitter:description" content="HTTPS、对称、非对称加密、公钥体系、CA、数字签名、数字证书" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="PaaS, Istio, Kubernetes, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Https原理及双向数字验证-Hugo Blog | Golang Blog</title>

    <link rel="canonical" href="/post/https/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146689682-1"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>

    
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146689682-1');
    </script>

    
    

</head>



<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NoobCoder</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/categories/tech">tech</a>
                    </li>
                    
                    
		            
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search">SEARCH <img src="/img/search.png" height="15" style="cursor: pointer;" alt="Search"></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/theme/gopher123.png')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/https" title="Https">
                            Https
                        </a>
                        
                        <a class="tag" href="/tags/%E5%8F%8C%E5%90%91%E6%95%B0%E5%AD%97%E9%AA%8C%E8%AF%81" title="双向数字验证">
                            双向数字验证
                        </a>
                        
                    </div>
                    <h1>Https原理及双向数字验证</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        作者  
                        
                                 Jzhang
                         
                         创建于 
                        2019-09-04
                        
                        
                        
                        <br>修改于 2019-09-09
                        
                        <br>
                        <span id="busuanzi_container_page_pv">
                          被 <span id="busuanzi_value_page_pv"></span>位智者参考过
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="https">HTTPS原理及双向数字验证</h1>
<h2 id="heading">前言</h2>
<p>​	一说到加密验证，就涉及到很多的名词与其对应的知识比如<strong>对称、非对称加密、公钥、私钥、CA、数字证书、数字签名、随机数</strong>，如果不先系统性地梳理一遍所涉及到的知识，就直接扎进去，很容易造成一次性摄取太多无系统性的知识而蒙圈，基本上是迷迷糊糊，似懂非懂，一说好像都听过，但是一问具体细节，却是答不上来。所以我们要先从整体大局上过一遍，了解大概知识结构，为什么要引入某一知识点，然后再一步步地逐个击破。</p>
<p><strong>场景引入</strong>：</p>
<p><strong>无加密模式</strong>：</p>
<p>我与女同学A在不同的地方上大学，一开始还只是朋友关系，我们通过书信来往，书信在投递传送过程中虽然有可能被别人截获偷看、被人篡改内容、甚至另外的人恶作剧伪装A同学给我写信，但是我们书信的内容也就是普通的寒暄，讲讲自己最近的生活之类，吐槽吐槽八卦之类的不重要内容，所以我们也都不在乎。</p>
<p><strong>对称加密模式</strong></p>
<p>后来我们感情升温，聊的火热，关系也比朋友更近了一步，信的内容也不再是简单的唠嗑了。为了不让别人能看到我们的信件内容，所以我们在回家过年的时候私底下讨论了一个对我们信件内容加密的方法：我们买同一版字典，先将信写好，然后逐字加密，加密方法就是找到该字在字典中的位置(第十页第一列第一位)，然后翻N页，然后取N页后的那一页的第一列第一位位置的字进行替换(当然这里对人工来说好像有些繁琐，工作量有点大，但是是为了展现场景，对于计算机来说，对于确定的算法，计算是非常快的)，解密方法就是找到那个字再往回翻提前商量好的页数，在找到对应坐标，即是原字(对于最后几页的字，再说吧，这里只是引入一个加密算法)。我们将写的信用该方法加密，收到的信用该解密方法解密，这样我们的信件内容就再也不怕被人截获和篡改伪装了。这里我们两方加密解密使用同一种算法即是对称加密。</p>
<p><strong>非对称加密</strong></p>
<p>本来这样好好的，但是有一天我不小心将我们加密的算法在跟朋友吹🐂的时候给说出去了，而我朋友里又有大嘴巴，那我这个加密算法可能要被非常多的人知道了，那么我跟A的信件内容开始变的不安全起来，那我们把页数再换一下？但是这个新的页数在通信的过程中也有泄露的可能，我们又分居2地，无法私底下商量，还是得通过信件来传递该信息，于是我们又讨论了一个新的算法来加密我们的信件。</p>
<p>我们各自想一个自己的加密与其对应的解密算法出来(公钥私钥)，而且加密是必须通过对应的解密算法才能解读内容，其他方法不可解读。那我用明文写第一封信告诉你我的加密方式1，你收到后按照我的加密方式1加密你的回信2，告诉我你收到该加密方式了，并附带你的加密方式2在里面，我收到后用我的解密方式1来解密回信2，得到你的确认以及你的加密方式2，那么现在我们各自都拥有了对方的加密方式，但是解密方式都只有我们自己有，流传出去的也只是我们的加密方式，而解密方式并没有外传。那么现在，我们可以在信里放心讨论我们的感情话题了。</p>
<p><strong>非对称加密+对称加密</strong></p>
<p>但是写着写着我们发现，我既得用你的加密方法去加密，又得用我的解密方法去解密，这里就有2次的加解密过程，一次就够呛了，2次我们就可能工作量大增，没那么多耐心了。所以我们在交换完各自的加密方式之后，在这一情况下讨论一个对称加密方案，然后以后就使用这个对称加密方案对我们的信件内容加密。这样，我们的工作量就降低了，可以有更多时间写信来升温感情了。</p>
<p>所以好像看起来我使用非对称加密也有可能在吹牛的时候再一次泄密我的解密方法，导致通信变的不安全，那不是和对称加密一样了，有什么意义？首先，这里面存在的问题是 人的不可靠性，既然我们使用对称加密可能泄露加密方法，那么使用非对称加密，也可能泄露解密方法，人是不可靠的，这是个问题，但是这个问题不是对称/非对称加密所要解决的问题，他也解决不掉。</p>
<p><strong>非对称加密解决的问题</strong></p>
<p>对称加密那段，我们的前提是我跟A同学过年时私底下讨论了一种加密方法，但是现实情况不是这样的。我们随时可能和网络中的任何人进行http通信，即不存在提前讨论一种加密方法的情况。那么如何让我们的通信变的安全呢？即我们怎么跟别人&quot;私底下&quot;讨论出一个加密方案出来呢？这就是非对称加密所解决的问题，<strong>即让通信变的“悄悄的”，就像我们私底下讨论一样，别人听不到。</strong></p>
<p>现在随便过来一个网友，要跟我聊点刺激的话题，但是该话题不能泄露出去，怎么办呢？接下来引入证书。</p>
<p>对称加密有什么痛点、引入非对称加密解决了什么问题？非对称加密又有什么痛点？</p>
<p><strong>为何引入证书</strong></p>
<p>有时候写着写着，我就在想，跟我在书信来往的，到底是不是真的我的女同学A啊？会不会是我哪个闲的没事干的舍友把我记在本子上的A同学的公钥加密方案给换了啊。换成他自己的公钥，然后又知道我的公钥，然后在背地里跟我瞎扯捉弄我，然后我就在信里旁敲侧击了几个只有我跟A同学才知道的秘密，他娘的，果然答不上来，呜呜呜呜，这么一想，我最开始第一次拿到A同学的公钥的时候，就可能已经不是A同学了，原来我一直在跟抠脚大汉写信。呜呜呜呜。那咋办嘛，<strong>怎么确定发过来的公钥是A同学的呢</strong>？而不是某个有恶趣味的抠脚大汉呢？嗯？</p>
<p>大家应该听说过网络上报道的各种奇葩证明，像“证明你妈是你妈”、&ldquo;证明我孙子是我孙子&quot;等等，就是让当事人去权威机构也就是公安局，让公安局写个&quot;兹证明，xx是xx的母亲&quot;的条子，再盖个公安局的公章，拿回去给业务人员看，再办业务。这里说这个就是为了指出这个逻辑：我不信你的话，但是我信公安局的公章，你拿着你的材料去公安局开个证明来，我就信你。</p>
<p>那我也一样，我对这个发过来的公钥不信任，咋办？那我告诉A同学去找个类似于公安局的第三方个人权威认证机构开个证明，证明你这个公钥就是你A同学的(够奇葩的😂)。我这边也收录这个权威机构的验证信息(CA公钥)，那你下次写信告诉我你的公钥的时候，把证书也放在里面。我查一下，证书确实真实可信，那么这个A同学的证书也就确实是A同学的了，于是我又可以开心地和A同学交流感情了。</p>
<p>引入证书这一阶段，涉及到了A同学，我，权威认证机构(CA)等三个角色，每个角色都拥有各自的公钥/私钥对整个过程如下</p>
<ol>
<li>
<p>A同学，把自己个人信息，公钥发给CA机构</p>
</li>
<li>
<p>CA机构通过一定方式确认完A信息真实可信后，开始制作一份证书，证书包含同学A的公钥，同学A的信息、CA机构的信息，有效时间、证书序列号和一个数字签名。该数字签名的引入是为了保证以上的信息在传播过程中不被篡改，其产生过程为：将明文信息用hash进行散列得到摘要，然后用CA的私钥加密这个摘要，就得到数字签名。</p>
</li>
<li>
<p>A给我写信，携带她的信的内容、内容使用散列函数后再用A私钥加密得到的数字签名、CA机构颁发的证书</p>
</li>
<li>
<p>我收到信要确认三点</p>
<ol>
<li>
<p>首先确认证书是否为真实可信的。</p>
<p>在公开渠道找CA机构的公钥(其实就是根证书)，来解密证书内的数字签名得到证书内容的散列摘要1，然后再用相同的方法对证书内明文进行散列得到摘要2，对比摘要1和2，相等了，说明证书为真，没有被篡改，那么其证明的A同学的公钥也是可信的了</p>
</li>
<li>
<p>消息没被篡改且确实来自A同学。</p>
<p>使用携带的公钥进行解密得到信的摘要，得到的摘要与携带的相同，证明没被篡改过，可以解密出来说明公钥确实正确有效，即确实来自A同学</p>
</li>
</ol>
</li>
</ol>
<blockquote>
<p>证书 = 申请者公钥 + 申请者/CA机构信息 + 数字签名</p>
</blockquote>
<p><strong>数字签名</strong> 和 <strong>数字证书</strong></p>
<p>数字签名是为了保证消息在传递的过程中前后一致，不被篡改或丢失。那我消息跟数字签名一起改了，那不就看不出来了嘛？数字签名先是经过散列处理，再使用私钥进行加密，取到消息后拿对应的公钥解密得到摘要，再用同样的散列函数得到摘要进行比对，就可以确定有没有被篡改了。</p>
<h2 id="heading-1">涉及知识</h2>
<ol>
<li>对称加密与非对称加密</li>
<li>HTTP</li>
<li>数字签名、数字证书</li>
</ol>
<h2 id="what-https">What-什么是HTTPS</h2>
<h4 id="http">什么是HTTP</h4>
<p>说到HTTPS，还的先把HTTP说明白，HTTP即超文本传输协议(hyper text transport protocal),基于C/S架构，C一般为浏览器，S为服务器。用于在客户端与服务器之间传递数据。处于TCP/IP协议的应用层。</p>
<p>为了降低耦合性，TCP/IP将整个过程分为4层</p>
<p>应用层：向用户提供应用服务时的通讯活动，包括ftp、http、dns</p>
<p>传输层：网络连接中2台计算机的数据传输，包括tcp、udp</p>
<p>网络层：处理网络中流动的数据包，通过怎样的传输路径把数据传给对方，包括ip、</p>
<p>数据链路层：硬件相关，网卡，路由器等等。</p>
<p>引入https是因为http的缺陷</p>
<ol>
<li>通信使用明文，内容可能被窃听(ssl层)</li>
<li>不验证通信方的身份，可能遭遇伪装欺骗(CA证书)</li>
<li>无法证明报文的完整性，可能遭到篡改(hash函数)</li>
</ol>
<h4 id="https-1">HTTPS</h4>
<p><strong>HTTPS</strong>比<strong>HTTP</strong>多了个<strong>S</strong>，这个<strong>S</strong>是<strong>SSL</strong>(Secure Socket Layer安全套接层)或者<strong>TLS</strong>(Transport Layer Security,传输层安全)，即在原HTTP的基础上加一层用于数据加密、解密、身份验证的安全层。即 <code>HTTP + 加密 + 认证 + 完整性保护 = HTTPS</code></p>
<p>HTTPS 区别于 HTTP，它多了加密(encryption)，认证(verification)，鉴定(identification)。它的安全源自非对称加密以及第三方的 CA 认证。</p>
<p>HTTPS是基于对称+非对称加密的，先使用非对称加密进行确认身份，确认完后得到一个随机字符串(密钥),之后双方使用该随机串进行对称加密。因为非对称加密计算量太大，影响通信效率</p>
<p>https的认证机制有2种：</p>
<p>双向认证：服务器与客户端都需要双向认证(常见于银行类网站，涉及到金钱相关)</p>
<p>单向认证：只需要验证服务端</p>
<h3 id="heading-2">对称、非对称加密</h3>
<p><strong>对称加密</strong>：加密与解密使用的是同一个密钥，优点是速度快，常见的有AES</p>
<p><strong>非对称加密</strong>：加密解密使用不同的密钥，2个密钥形成有且仅有唯一的配对，即公钥、私钥，数据用公钥加密后须用私钥解密、用私钥加密后得用公钥解密。一般都保留私钥，给对方公钥(公钥一般不会单独出现，而是写进了CA证书里)，对方用我的公钥加密，我用私钥解密，我再使用对方的公钥加密，对方再使用其自己的私钥解密。缺点是慢，CPU开销大，所以一般是先非对称加密商量出一个对称加密密钥再使用该密钥进行对称加密。常见非对称加密有RSA。</p>
<h3 id="heading-3">三关系、两概念</h3>
<h4 id="heading-4">三关系</h4>
<p>客户端、服务端、CA(Certificate Authority,证书授权机构)机构的关系</p>
<p>在https通信中有三个角色。客户端、服务端、CA机构。</p>
<p>这里说下CA机构，作为电子商务交易中受信任的第三方，承担公钥体系中的合法性检验的责任。说白了就是证明A提供的公钥是A的。</p>
<h4 id="heading-5">两概念</h4>
<p>根证书与其他证书</p>
<p>网络关系中存在一个信任链条，根证书(root certificate)是信任链条的源头，是绝对安全且值得信任的，其他一级证书、二级证书由根证书来签名。</p>
<p>CA机构也有自己的公钥私钥，那么它自己的公钥该由谁来证明是属于他自己的呢？根证书。根证书是未被签名的公钥证书或自签名的证书。其实含有CA机构的公钥啦。一般是提前内置在机器内部，表示对这个CA机构的信任。</p>
<h2 id="why-https">Why-为什么要用HTTPS</h2>
<h2 id="how-https">How-如何实现HTTPS</h2>
<h2 id="when-https">When-何时使用HTTPS</h2>
<h3 id="https-2">HTTPS单向认证</h3>
<p><img src="/img/httpsTowWayAuth/httpSingleAuth.png" alt="httpSingleAuth"></p>
<h3 id="https-3">HTTPS双向认证</h3>
<p><img src="/img/httpsTowWayAuth/httpTwoWayAuth.png" alt="httpTwoWayAuth"></p>
<h2 id="where-https">Where-在哪些地方使用HTTPS</h2>
<p><img src="/img/https.png" alt="twoAuth"></p>
<h2 id="qa">Q&amp;A</h2>
<ol>
<li>双向认证一定要自建CA嘛？</li>
<li>根证书、信任链条是啥？</li>
<li>如果进行双向认证，那么服务端、客户端都需要准备哪些证书？</li>
<li>双向认证中存在哪些角色？各自起到什么作用？</li>
</ol>
<h2 id="heading-6">参考文章</h2>
<ul>
<li><a href="https://juejin.im/post/5c9cbf1df265da60f6731f0a">扯一扯HTTPS单向认证、双向认证、抓包原理、反抓包策略</a> <code>推荐</code></li>
<li><a href="https://blog.csdn.net/ustccw/article/details/76691248">SSL/TLS双向认证</a></li>
<li><a href="%5Bhttp://qimingyu.com/2017/04/28/%E8%87%AA%E5%BB%BACA%E5%AE%9E%E7%8E%B0HTTPS%E6%95%99%E7%A8%8B/%5D(http://qimingyu.com/2017/04/28/%E8%87%AA%E5%BB%BACA%E5%AE%9E%E7%8E%B0HTTPS%E6%95%99%E7%A8%8B/)">自建CA实现HTTPS</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/37738632">非对称加密与HTTPS</a></li>
<li><a href="https://blog.csdn.net/L_WSN/article/details/81068406">加签、验签、CA认证中心流程</a></li>
<li><a href="https://www.barretlee.com/blog/2015/10/05/how-to-build-a-https-server/">HTTPS证书生成原理和部署细节</a></li>
<li><a href="https://blog.csdn.net/fyifei0558/article/details/8821504">根证书</a></li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/test_travis_ci/" data-toggle="tooltip" data-placement="top" title="hugo博客使用持续集成工具travis-ci">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/aseemblylanguage/" data-toggle="tooltip" data-placement="top" title="汇编语言的简单学习与入门">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'c279f5088459d987985f',
    clientSecret: '28f3f1c9515060bedff017a9bdd42ec2d3b4054c',
    repo: 'noobcoderr.github.io',
    owner: 'noobcoderr',
    admin: ['noobcoderr'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost123", "127.0.0.123"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>


            </div>

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/api" title="api">
                            api
                        </a>
                        
                        
                        
                        <a href="/tags/ci" title="ci">
                            ci
                        </a>
                        
                        
                        
                        <a href="/tags/github-page" title="github-page">
                            github-page
                        </a>
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/https" title="https">
                            https
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/question_a_day" title="question_a_day">
                            question_a_day
                        </a>
                        
                        
                        
                        <a href="/tags/todo" title="todo">
                            todo
                        </a>
                        
                        
                        
                        <a href="/tags/travis" title="travis">
                            travis
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B8%89%E8%A7%82" title="三观">
                            三观
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%90%E7%90%86%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0" title="乐理入门学习">
                            乐理入门学习
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%A6%E5%8D%95" title="书单">
                            书单
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%86%99%E5%8D%9A%E5%AE%A2" title="写博客">
                            写博客
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8F%8C%E5%90%91%E6%95%B0%E5%AD%97%E9%AA%8C%E8%AF%81" title="双向数字验证">
                            双向数字验证
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B9%B6%E5%8F%91" title="并发">
                            并发
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="操作系统">
                            操作系统
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA" title="方法论">
                            方法论
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B1%87%E7%BC%96" title="汇编">
                            汇编
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B2%BE%E8%87%B4" title="精致">
                            精致
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%A7%84%E5%88%92" title="规划">
                            规划
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B" title="软件工程">
                            软件工程
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%94%81" title="锁">
                            锁
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92" title="项目规划">
                            项目规划
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <span id="busuanzi_container_site_uv">
                    	<center>宁来了？天字<span id="busuanzi_value_site_uv"></span>号雅座一位</center>
					    
					</span>
                <ul class="list-inline text-center">

                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="NoobCoder" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:gakky1529@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/noobcoderr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; NoobCoder 2021

                    <br>

                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
            
            <div>
            	
            </div>
        </div>
    </div>
</footer>





<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146689682-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<center>
百年老站 拥有<span id=span_dt_dt style="color: #0196e3;"></span>历史
<script language=javascript>
function show_date_time(){
	window.setTimeout("show_date_time()",1000);
	BirthDay=new Date("8/22/2019 00:34:58");

	today= new Date();
	
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000

	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000

	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;

	hrsold=Math.floor(e_hrsold);
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=Math.floor((e_hrsold-hrsold)*60);
	seconds=Math.floor((e_minsold-minsold)*60);
	span_dt_dt.innerHTML=""+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
show_date_time();
</SCRIPT>
</center>




</body>
</html>
