<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="NoobCoder">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://noobcoderr.github.io//img/go2.jpg">
    <meta property="twitter:image" content="http://noobcoderr.github.io//img/go2.jpg" />
    

    
    <meta name="title" content="并发" />
    <meta property="og:title" content="并发" />
    <meta property="twitter:title" content="并发" />
    

    
    <meta name="description" content="并发？并发的难点？并发与golang？">
    <meta property="og:description" content="并发？并发的难点？并发与golang？" />
    <meta property="twitter:description" content="并发？并发的难点？并发与golang？" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="PaaS, Istio, Kubernetes, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>并发-Hugo Blog | Golang Blog</title>

    <link rel="canonical" href="/post/concurrent/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146689682-1"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>

    
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146689682-1');
    </script>

    
    

</head>



<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NoobCoder</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/categories/tech">tech</a>
                    </li>
                    
                    
		            
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search">SEARCH <img src="/img/search.png" height="15" style="cursor: pointer;" alt="Search"></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/go2.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%B9%B6%E5%8F%91" title="并发">
                            并发
                        </a>
                        
                    </div>
                    <h1>并发</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        作者  
                        
                                 NoobCoder
                         
                         创建于 
                        2019-09-11
                        
                        
                        
                        <br>修改于 2019-09-20
                        
                        <br>
                        <span id="busuanzi_container_page_pv">
                          被 <span id="busuanzi_value_page_pv"></span>位智者参考过
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="heading">并发</h1>
<p>920更新：并行：4个核心同时跑着4个进程。可以说这4个进程在并行。就像4匹马并排在跑</p>
<p>并发就是1个核心同时跑4个进程。关键词，<strong>1个核心、同时、跑4个</strong>，实现方式是交替执行</p>
<p>真正区分并发与并行是我在学操作系统中断时搞懂的。当处理器遇到IO时，会接收中断信号跑去处理其他事情，当IO任务完成了，会通过IO控制器发送IO中断信号，让处理器再来继续处理这个进程 接下来的任务。并发就是这个核同时跑着4个程序，A程序处理一会儿，中断去处理B程序、然后又是C和D，就这样不断切换来完成ABCD4个任务，可以说ABCD是并发执行的，ABCD支持并发。</p>
<p>再来看句话 <strong>“并发”指的是程序的结构，“并行”指的是程序运行时的状态</strong>，好理解了吧。</p>
<p>再不懂的话，这样。我给你一个一核CPU，只支持单进程，现在有4个进程，迅雷下载电影、网易云播放音乐、写着博客、开着QQ聊天。如果让你同时去处理，你怎么处理这4件事？肯定不能串行，只能每个进程分配时间片来执行呗。就像这样</p>
<p><img src="/img/coroutine.jpg" alt="img"></p>
<p>时间片在前进，处理器任意时刻(几个ms)只有一个任务在跑，但是从宏观上(1s)来看，是不是跑着很多任务？这些任务可不可以称之为并发着跑着？</p>
<p>那现在再来看看高并发，就是每秒有10w个请求进来都要被服务到，那么分配到每个核心的最起码也得5k+了吧，难道起5000个进程？5000个线程？肯定不啊，当然是起一定数量的线程跑来切换，或者用协程，起几万个都没问题</p>
<p>参考文章 <a href="https://laike9m.com/blog/huan-zai-yi-huo-bing-fa-he-bing-xing,61/"><strong>还在疑惑并发和并行？</strong></a></p>
<p>&mdash;&mdash;-分割线&mdash;&mdash;&mdash;</p>
<p>现在的程序员，交流一出口就是高并发，不会处理高并发或者没听过高并发甚至都不好意思开口。最近在用Golang开发，一说到Golang，又最快联想到的是其并发处理，那么到底什么是并发呢？Golang对并发的处理又有什么关系与优势呢？咱系统地梳理一遍</p>
<p>先说说我的个人理解(对不对没关系，总结完后再对比更正)。先说她的兄弟姐妹词，并行，串行。咱从字面意识来了解一波</p>
<p><strong>串行</strong>：串成一行，想想一下糖葫芦或者行军的队伍，一前一后地往前走，</p>
<p><strong>并行</strong>：想像一下两个人并排地走在路上往前走。</p>
<p>串行，并行强调的是前进的组织方式，是一前一后还是同时并排着前进，描述的是我怎么行走，是行为。</p>
<p><strong>并发</strong>：N件事情一并发生，强调的是在这个时刻，多件事件的发生。描述的是一种现象。</p>
<p>并发描述的对象是谁？</p>
<p>以上就是我在没梳理并发知识的个人理解，接下来再从各渠道搜集知识整理整理看看区别</p>
<p>例子1：三个学院的学生分3个方向进操场，大伙儿都走到门口(那种得绕一下的门，一次只能过一个，别说我们学校操场还真是这样的，但是不是一次只能进一个，那个口是一个，但是分成了2边)了，但是操场只有一个入口，那咋进？3个学院一次一个，轮着进呗，公平公正。看起来三个队伍都在进去，但是同一时刻，门是只有一个学生走过的。</p>
<p>例子2：双十一，1秒内完成30w个订单请求，某一台主机难道是一直处理一个用户的请求从头到尾嘛？当然不是，当我们连接上，结账过程中还有输入密码过程呀，当我们输入密码的时候，或者说，当切到输入密码的一瞬间，其实机器的cpu早就去处理其他的请求去了。</p>
<p>不去搜网上资料好像还有点理解，看了几篇文章，感觉又蒙了。。。。摘录几条</p>
<blockquote>
<p>在<a href="https://baike.baidu.com/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>中，并发是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个<a href="https://baike.baidu.com/item/%E5%A4%84%E7%90%86%E6%9C%BA">处理机</a>上运行，但任一个时刻点上只有一个程序在处理机上运行。   来自百度百科</p>
</blockquote>
<ul>
<li></li>
</ul>
<blockquote>
<p>具体达到多少请求才算是高并发系统呢?这个也没有明确数量上的定义,根据网上很多大型互联网公司的相关高并发博客,一般PV在千万级别以上的公司才会涉及到这个概念,所以<strong>如果某个系统的日PV在千万级别以上,可能是一个高并发系统</strong>.这里根据具体业务不同,这个数字可能高或者低一些</p>
</blockquote>
<h2 id="heading-1">背景</h2>
<p>并发一般是随着高这个程度词一块出现的，高并发也是随着移动互联网的快速发展变的火热起来的。</p>
<p>最好的理解场景就是双十一，好多活动都是前几秒下单减免力度更大，所以人们都抢着那个时候结账，假设人数是30w(肯定不止，是每秒处理30w，肯定有超过30w的请求尽量，但是其服务器在这前1秒内处理了30w订单)，那么在刚到0点到0点01秒的那一瞬间，有30w个请求发送到了淘宝的服务器，并发说的就是这么个现象。</p>
<p>我们说高并发，其实讨论的是怎么去解决30w的并发以及带来的问题，比如订单号的生成，id的生成，会不会出现重复啊之类的安全问题，以及服务器如何抗住这么大的流量、数据库读写会不会出问题等等等等</p>
<blockquote>
<p>双十一当晚0点，大概有4-5亿条数据/秒，每秒完成将进30w的订单，假设1000太机器，平均下来也得每台30000条的并发。</p>
</blockquote>
<p>场景1：抢红包</p>
<p>场景2：12306过节春节放票、明星演唱会放票、电子竞技总决赛抢票</p>
<p>场景3：双十一秒杀抢满1000减1000券</p>
<h2 id="heading-2">并发会带来什么问题？</h2>
<p>比如你只想在10点发100张满1000-500的无门槛优惠券，那肯定是会吸引很多人准备在10点前做好准备开抢的。假如现在有10000人看道了消息准备来抢这个券。</p>
<p>情况1：</p>
<p>你的代码设计最开始没那么高并发，设计为在redis内设置一个券数量100，来一个请求将券数量减1，如果券值小于等于0，那么返回券已被抢完的信息。当只有100个人来抢时，你的程序完全可以应付(其实 也不好说)，但是当刚过10点那一秒，有成千上万的请求涌入呢？会出现一个什么情况呢？</p>
<p>当某一个请求去查redis，发现券值为50，于是它去修改进行减一，但是期间有另外100多个人也 查了，是50，也都打算去改，最后都改成功了。那么发出的券的数量肯定超过了100，这直接超了预算，宣布取消活动？那生意也做不下去了，不取消？估计活动赚的都不够这次赔的。</p>
<p>带来的问题1就是造成数据的错乱</p>
<p>情况2：</p>
<p>针对上述情况你给redis加了个锁，先看锁的状态，只有获取了锁，才能对券值进行修改，修改完再释放锁。那这样，就保证了只有100个人可以修改券值了。那么这里一个问题，怎么保证锁时只能同时只能被一个人获取呢？这里先步讨论具体细节，只要知道这里是互斥锁，同时只能由一人操作。</p>
<p>这样，就可以把公共的资源变的更安全，因为众多请求到来时，得有锁才能对其进行操作，而不是肆意妄为地对公共资源进行减法，虽然这样阻塞了请求降低了性能。</p>
<h2 id="heading-3">怎么解决这些问题</h2>
<h2 id="heading-4">高并发处理思路与手段</h2>
<p><img src="/img/hignConc.jpg" alt="img"></p>
<h2 id="heading-5">参考文章</h2>
<p><a href="https://zhuanlan.zhihu.com/p/34614839">面试并发知识梳理汇总</a></p>
<p><a href="https://python-online.cn/zh_CN/latest/chapters/p02.html">Python并发编程</a></p>
<p><a href="https://blog.csdn.net/ITer_ZC/article/details/42101377">并发基础</a></p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/aseemblylanguage/" data-toggle="tooltip" data-placement="top" title="汇编语言的简单学习与入门">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/test5/" data-toggle="tooltip" data-placement="top" title="如何写博客呢？">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'c279f5088459d987985f',
    clientSecret: '28f3f1c9515060bedff017a9bdd42ec2d3b4054c',
    repo: 'noobcoderr.github.io',
    owner: 'noobcoderr',
    admin: ['noobcoderr'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost123", "127.0.0.123"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>


            </div>

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/api" title="api">
                            api
                        </a>
                        
                        
                        
                        <a href="/tags/ci" title="ci">
                            ci
                        </a>
                        
                        
                        
                        <a href="/tags/github-page" title="github-page">
                            github-page
                        </a>
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/https" title="https">
                            https
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/question_a_day" title="question_a_day">
                            question_a_day
                        </a>
                        
                        
                        
                        <a href="/tags/todo" title="todo">
                            todo
                        </a>
                        
                        
                        
                        <a href="/tags/travis" title="travis">
                            travis
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B8%89%E8%A7%82" title="三观">
                            三观
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%90%E7%90%86%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0" title="乐理入门学习">
                            乐理入门学习
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%A6%E5%8D%95" title="书单">
                            书单
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%86%99%E5%8D%9A%E5%AE%A2" title="写博客">
                            写博客
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8F%8C%E5%90%91%E6%95%B0%E5%AD%97%E9%AA%8C%E8%AF%81" title="双向数字验证">
                            双向数字验证
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B9%B6%E5%8F%91" title="并发">
                            并发
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="操作系统">
                            操作系统
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA" title="方法论">
                            方法论
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B1%87%E7%BC%96" title="汇编">
                            汇编
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B2%BE%E8%87%B4" title="精致">
                            精致
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%A7%84%E5%88%92" title="规划">
                            规划
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B" title="软件工程">
                            软件工程
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%94%81" title="锁">
                            锁
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92" title="项目规划">
                            项目规划
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <span id="busuanzi_container_site_uv">
                    	<center>宁来了？天字<span id="busuanzi_value_site_uv"></span>号雅座一位</center>
					    
					</span>
                <ul class="list-inline text-center">

                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="NoobCoder" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:gakky1529@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/noobcoderr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; NoobCoder 2021

                    <br>

                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
            
            <div>
            	
            </div>
        </div>
    </div>
</footer>





<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146689682-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<center>
百年老站 拥有<span id=span_dt_dt style="color: #0196e3;"></span>历史
<script language=javascript>
function show_date_time(){
	window.setTimeout("show_date_time()",1000);
	BirthDay=new Date("8/22/2019 00:34:58");

	today= new Date();
	
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000

	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000

	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;

	hrsold=Math.floor(e_hrsold);
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=Math.floor((e_hrsold-hrsold)*60);
	seconds=Math.floor((e_minsold-minsold)*60);
	span_dt_dt.innerHTML=""+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
show_date_time();
</SCRIPT>
</center>




</body>
</html>
