<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="NoobCoder">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://noobcoderr.github.io//img/go2.jpg">
    <meta property="twitter:image" content="http://noobcoderr.github.io//img/go2.jpg" />
    

    
    <meta name="title" content="使用Hugo &#43; Github Page构建自己的个人博客" />
    <meta property="og:title" content="使用Hugo &#43; Github Page构建自己的个人博客" />
    <meta property="twitter:title" content="使用Hugo &#43; Github Page构建自己的个人博客" />
    

    
    <meta name="description" content="Hugo 从入门到拉跨">
    <meta property="og:description" content="Hugo 从入门到拉跨" />
    <meta property="twitter:description" content="Hugo 从入门到拉跨" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="PaaS, Istio, Kubernetes, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>使用Hugo &#43; Github Page构建自己的个人博客-Hugo Blog | Golang Blog</title>

    <link rel="canonical" href="/post/hugoblog/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>
	
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/syntax.css">
    
    
    <link rel="stylesheet" href="/css/zanshang.css">
    
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>
    
    
    <script src="/js/bootstrap.min.js"></script>
    
    
    <script src="/js/hux-blog.min.js"></script>

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/docco.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146689682-1"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>

    
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
</script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146689682-1');
    </script>

    
    

</head>



<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NoobCoder</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/categories/tech">tech</a>
                    </li>
                    
                    
		            
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search">SEARCH <img src="/img/search.png" height="15" style="cursor: pointer;" alt="Search"></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/go2.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        <a class="tag" href="/tags/github-page" title="github page">
                            github page
                        </a>
                        
                    </div>
                    <h1>使用Hugo &#43; Github Page构建自己的个人博客</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        作者  
                        
                            NoobCoder
                         
                         创建于 
                        2019-08-23
                        
                        
                        
                        <br>修改于 2019-09-10
                        
                        <br>
                        <span id="busuanzi_container_page_pv">
                          被 <span id="busuanzi_value_page_pv"></span>位智者参考过
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                

<h1 id="使用hugo-github-page构建自己的个人博客">使用Hugo + Github Page构建自己的个人博客</h1>

<h2 id="前言">前言</h2>

<p>个人博客折腾历程</p>

<ol>
<li>开始自学编程，意识到要用博客记录一些自己的学习笔记、遇到的问题、以及解决办法等等，最开始选择在CSDN上，一开始也还不懂用markdown，学git操作的时候还通过pull request给廖雪峰的git测试库传过doc格式的git学习总结。。。后被拒绝。。。</li>
<li>后来学python web编程，学习用django自己建站，第一个站就是个人博客，照着教程也算是写出来了，前后端都自己实现，也没用博客模板，写的稀烂，后来买的云服务器过期了，就不再写了</li>
<li>工作后没多少时间再去实现博客的整个前后端了，于是把目光瞄准了github page，虽然一开始以为是静态的不能交互，后来搞着搞着发现有gitalk等插件，可以通过issue等来进行评论交互，于是通通都搞上。就有了现在的博客。</li>
<li>现在就专注记录学习了。</li>
</ol>

<h2 id="开始">开始</h2>

<h3 id="安装hugo">安装hugo</h3>

<p>macos: <code>brew install hugo</code></p>

<p>windows: 源码安装后记得将可执行文件加如到环境变量中</p>

<h3 id="使用hugo创建网站">使用hugo创建网站</h3>

<p><code>hugo new site blog</code></p>

<p>完成后会生成文件目录格式为</p>

<blockquote>
<p>├── archetypes # 内容类型，在创建新内容时自动生成内容的配置
├── content # 网站文章内容，Markdown 文件
├── data
├── layouts # 网站模版，选择主题后会将主题中的 <code>layouts</code> 文件夹中的内容复制到此文件夹中
├── static # 包含 CSS、JavaScript、Fonts、media 等，决定网站的外观。选择主题后会将主题中的 <code>static</code> 文件夹中的内容复制到此文件夹中
├── themes # 存放主题文件,可以放多主题，最后在config.toml里进行配置
└── config.toml # 网站的配置文件</p>
</blockquote>

<h3 id="生成文章">生成文章</h3>

<p><code>hugo new post/first-post.md</code></p>

<p>这个操作需要在该博客的根目录blog下操作，完成后会在content目录下生成post/first-post.md文件</p>

<p>生成的md文件会携带一些信息</p>

<pre><code class="language-go">---
title: &quot;first-post&quot;
date: 2019-09-03T20:56:47+08:00
draft: true
---
</code></pre>

<p><code>draft:true</code> 代表该篇文章为草稿。</p>

<p>如果要在文章内插入图片，可以</p>

<ol>
<li>将图片放到CDN，直接放cdn图片地址</li>
<li>就放在static/img下，在config.toml内加入baseurl，引入图片时，以static为根目录，即我的baseurl为<code>https://noobcoderr.github.io</code>,我的静态文件存放在<code>static/img/xx.jpg</code>,那么我在文中引入图片时的路径为<code>![](/img/xx.jpg)</code>，这样做在写md时可能显示不出来图片，但是部署到github pages上时，图片时可以显示的。</li>
</ol>

<p>以上信息为自动生成，可以自己添加参数</p>

<pre><code class="language-go">title: &quot;使用Hugo + Github Page构建自己的个人博客&quot;
description: &quot;hugo实践&quot;
date: 2019-08-23T00:50:49+08:00
lastmod: 2019-09-03T20:56:47+08:00

subtitle:    &quot;&quot;  
author:      NoobCoder
image:       &quot;&quot;
tags:        [&quot;hugo&quot;, &quot;github page&quot;]
categories:  [&quot;Tech&quot; ]
keywords: [ &quot;Hugo&quot;, &quot;keyword&quot; ]

# CJKLanguage: Chinese, Japanese, Korean
isCJKLanguage: true

# 如果draft为true，除非使用 --buildDrafts 参数，否则不会发布文章
draft: false

# 设置文章的过期时间，如果是已过期的文章则不会发布，除非使用 --buildExpired 参数
# expiryDate: 2020-01-01
# 设置文章的发布时间，如果是未来的时间则不会发布，除非使用 --buildFuture 参数
# publishDate: 2020-01-01

# 排序你的文章
weight: 40

# 使用这两个参数将会重置permalink，默认使用文件名
#url: 
#slug: 

# 别名将通过重定向实现
#aliases:
#  - 别名1
#  - /posts/my-original-url/
#  - /2010/01/01/another-url.html

# type 与 layout 参数将会改变 Hugo 寻找该文章模板的顺序，将在下一节细述
#type: review
#layout: reviewarticle

# 三个比较复杂的参数
#taxonomies:
#linkTitle: 
#outputs:
# 实验性的参数
markup: &quot;md&quot;

# 你还可以自定义任何参数，这些参数可以在模板中使用
#include_toc: true
#show_comments: false
</code></pre>

<h3 id="加载主题">加载主题</h3>

<p><code>git init</code></p>

<p><code>git submodule 主题git themes/主题名</code></p>

<p>由于主题也是git库，所以需要添加为子模块的形式</p>

<h3 id="修改配置文件-config-toml">修改配置文件 <code>config.toml</code></h3>

<pre><code class="language-shell">baseURL = &quot;https://noobcoderr.github.io&quot; # 博客地址
title = &quot;NoobCoder Blog&quot; # 浏览器的标题
languageCode = &quot;zh-cn&quot; # 语言
hasCJKLanguage = true # 开启可以让「字数统计」统计汉字
theme = &quot;&quot; # 主题名 (需要自己下载)
paginate = 10 # 每页的文章数
enableEmoji = true # 支持 Emoji
enableRobotsTXT = true # 支持 robots.txt
googleAnalytics = &quot;&quot; # Google 统计 id
preserveTaxonomyNames = true

[params]
    since = 2017
    author = &quot;NoobCoder&quot;                          # Author's name
    avatar = &quot;/images/me/avatar.png&quot;           # Author's avatar
    subtitle = &quot;Just for Fun&quot;                  # Subtitle
    cdn_url = &quot;&quot;           # Base CDN URL
    home_mode = &quot;&quot; # post or other
    enableGitalk = true # gitalk 评论系统
    google_verification = &quot;&quot;
    description = &quot;&quot; # (Meta) 描述
    keywords = &quot;&quot; # site keywords
    beian = &quot;&quot;
    baiduAnalytics = &quot;&quot;
    license= '本文采用&lt;a rel=&quot;license&quot; href=&quot;http://creativecommons.org/licenses/by-nc/4.0/&quot; target=&quot;_blank&quot;&gt;知识共享署名-非商业性使用 4.0 国际许可协议&lt;/a&gt;进行许可'
[params.social]
    GitHub = &quot;xxoo&quot;
    Twitter = &quot;xxoo&quot;
    Email   = &quot;xxoo&quot;
    Instagram = &quot;xxoo&quot;
    Wechat = &quot;/images/me/wechat.png&quot;  # Wechat QRcode image
    Facebook = &quot;xxoo&quot;
    Telegram = &quot;xxoo&quot;
    Dribbble = &quot;xxoo&quot;
    Medium = &quot;xxoo&quot;
[params.gitalk] # Github: https://github.com/gitalk/gitalk
    clientID = &quot;&quot; # Your client ID
    clientSecret = &quot;&quot; # Your client secret
    repo = &quot;&quot; # The repo to store comments
    owner = &quot;&quot; # Your GitHub ID
    admin= &quot;&quot; # Required. Github repository owner and collaborators. (Users who having write access to this repository)
    id= &quot;location.pathname&quot; # The unique id of the page.
    labels= &quot;gitalk&quot; # Github issue labels. If you used to use Gitment, you can change it
    perPage= 15 # Pagination size, with maximum 100.
    pagerDirection= &quot;last&quot; # Comment sorting direction, available values are 'last' and 'first'.
    createIssueManually= false # If it is 'false', it is auto to make a Github issue when the administrators login.
    distractionFreeMode= false # Enable hot key (cmd|ctrl + enter) submit comment.

</code></pre>

<h3 id="本地构建">本地构建</h3>

<p><code>hugo server</code></p>

<p>即可在http:127.0.0.1:1313/ 查看到构建后的页面了</p>

<h3 id="构建页面">构建页面</h3>

<p><code>hugo</code></p>

<p>即可将网页生成到默认的public子目录里。当然你可以指定一个别的文件夹</p>

<pre><code class="language-shell">echo 'publishDir = &quot;docs&quot;' &gt;&gt; config.toml
</code></pre>

<p>即以后生成的网页静态文件都到docs子目录下了。</p>

<h3 id="发布到github-io">发布到github.io</h3>

<p>将生成在docs下的网页文件推送到 <code>[your_username].github.io</code>库下，稍等一会儿你就可以看到你生成的网页了。</p>

<h2 id="引入持续集成方案-travisci">引入持续集成方案 - travisci</h2>

<p>github获取的auth_token好像会过期？一个用了几天发现自动部署时push失败，然后重新生成一个token换上去之后又好了。</p>

<h2 id="为博客添加站内搜索-algolia">为博客添加站内搜索-algolia</h2>

<p>关于站内搜索，参考了很多博客，试了google的站内搜索方案，也试了algolia，最后选择了algolia</p>

<p>其实被这个问题卡了2晚上，明明照着教程走，但是偏偏实现不了，再前端展示时，点击搜索按钮就404。最后参考 <a href="https://withdewhua.space/2018/11/23/search-with-algolia-in-hugo/">采用ALGOLIA作为HUGO搜索方案 | BLOG折腾小记（6）</a> 解决了问题，原来问题的关键在于第一步，我没有建立 /search 页面：hugo new search/_index.md  ，所以才一直404。所以不论是看的哪篇文章的同志，请务必要先走这一步。</p>

<p>这里也不重复制造废话了，直接参考上面的链接把。</p>

<h2 id="如何让别人搜到你的网站内容">如何让别人搜到你的网站内容？</h2>

<p>当然时提交自己的博客地址到各大搜索引擎啦</p>

<h4 id="google">Google</h4>

<p><a href="https://search.google.com/search-console?resource_id=https%3A%2F%2Fnoobcoderr.github.io%2F">Google Search Console</a></p>

<p>Google <a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Ftools%2Fsubmit-url%3Fhl%3Dzh-CN">www.google.com/webmasters/…</a></p>

<h4 id="bing">Bing</h4>

<p>必应 <a href="https://link.juejin.im/?target=https%3A%2F%2Fwww.bing.com%2Ftoolbox%2Fsubmit-site-url">www.bing.com/toolbox/sub…</a></p>

<h4 id="baidu">Baidu</h4>

<p>Baidu <a href="https://link.juejin.im/?target=https%3A%2F%2Fziyuan.baidu.com%2Flinksubmit%2Findex">ziyuan.baidu.com/linksubmit/…</a></p>

<p>参考文章 <a href="[https://orianna-zzo.github.io/sci-tech/2018-01/blog%E5%85%BB%E6%88%90%E8%AE%B05-%E8%A6%81%E8%AE%A9github-pages%E8%A2%AB%E7%B4%A2%E5%BC%95%E5%88%B0/](https://orianna-zzo.github.io/sci-tech/2018-01/blog养成记5-要让github-pages被索引到/)">要让Githubpages被索引到</a></p>

<h2 id="seo优化">SEO优化</h2>

<h2 id="访问量-阅读量统计">访问量、阅读量统计</h2>

<p>访问量可以使用google分析与百度分析站长工具。</p>

<h2 id="自定义域名">自定义域名</h2>

<h2 id="网站运行时间-文章阅读量-网站访问量">网站运行时间、文章阅读量、网站访问量</h2>

<p><a href="https://withdewhua.space/2018/09/16/Blog_2/">Blog折腾小记</a></p>

<h2 id="侧边toc-并且随着滑动监听">侧边toc，并且随着滑动监听</h2>

<p>问题：</p>

<p>以上方法是得写好文章，然后将构建好的静态文件更新到github.io库下，即每次都得构建一次，是不是可以有一种，只用将文章写好后，推送到github.io上即可自动化构建然后推送呢？持续交付？</p>

<p>已完成。</p>

<p>优秀的Hugo建站博文</p>

<p><a href="https://orianna-zzo.github.io/tags/blog/">优秀blgo教程</a></p>

<p><a href="https://jimmysong.io/hugo-handbook/">静态网站构建手册-使用Hugo构建个人博客</a> <code>静态博客一整套，从头到尾</code></p>

<p><a href="https://blog.olowolo.com/post/hugo-quick-start/">Hugo 从入门到会用</a></p>

<p><a href="https://www.qd1024.com/post/hugo/">Hugo 使用问题集</a></p>

<p><a href="https://www.flysnow.org/2018/07/29/from-hexo-to-hugo.html">从Hexo迁移到Hugo-送漂亮的Hugo Theme主题</a></p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/fst-post/" data-toggle="tooltip" data-placement="top" title="Hello World">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/clasiccase/" data-toggle="tooltip" data-placement="top" title="软件工程之美学习笔记-软件工程经典案例">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'c279f5088459d987985f',
    clientSecret: '28f3f1c9515060bedff017a9bdd42ec2d3b4054c',
    repo: 'noobcoderr.github.io',
    owner: 'noobcoderr',
    admin: ['noobcoderr'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost123", "127.0.0.123"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>


            </div>

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/api" title="api">
                            api
                        </a>
                        
                        
                        
                        <a href="/tags/ci" title="ci">
                            ci
                        </a>
                        
                        
                        
                        <a href="/tags/github-page" title="github-page">
                            github-page
                        </a>
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        <a href="/tags/https" title="https">
                            https
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/todo" title="todo">
                            todo
                        </a>
                        
                        
                        
                        <a href="/tags/travis" title="travis">
                            travis
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B8%89%E8%A7%82" title="三观">
                            三观
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%90%E7%90%86%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0" title="乐理入门学习">
                            乐理入门学习
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B9%A6%E5%8D%95" title="书单">
                            书单
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%86%99%E5%8D%9A%E5%AE%A2" title="写博客">
                            写博客
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8F%8C%E5%90%91%E6%95%B0%E5%AD%97%E9%AA%8C%E8%AF%81" title="双向数字验证">
                            双向数字验证
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E4%BD%9C" title="工作">
                            工作
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%B9%B6%E5%8F%91" title="并发">
                            并发
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" title="操作系统">
                            操作系统
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA" title="方法论">
                            方法论
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B1%87%E7%BC%96" title="汇编">
                            汇编
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%B2%BE%E8%87%B4" title="精致">
                            精致
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B" title="软件工程">
                            软件工程
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%94%81" title="锁">
                            锁
                        </a>
                        
                        
                        
                        <a href="/tags/%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92" title="项目规划">
                            项目规划
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <span id="busuanzi_container_site_uv">
                    	<center>宁来了？天字<span id="busuanzi_value_site_uv"></span>号雅座一位</center>
					    
					</span>
                <ul class="list-inline text-center">

                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="NoobCoder" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:gakky1529@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/noobcoderr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; NoobCoder 2020

                    <br>

                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
            
            <div>
            	
            </div>
        </div>
    </div>
</footer>





<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146689682-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<center>
百年老站 拥有<span id=span_dt_dt style="color: #0196e3;"></span>历史
<script language=javascript>
function show_date_time(){
	window.setTimeout("show_date_time()",1000);
	BirthDay=new Date("8/22/2019 00:34:58");

	today= new Date();
	
	timeold=(today.getTime()-BirthDay.getTime());
	sectimeold=timeold/1000

	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000

	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;

	hrsold=Math.floor(e_hrsold);
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=Math.floor((e_hrsold-hrsold)*60);
	seconds=Math.floor((e_minsold-minsold)*60);
	span_dt_dt.innerHTML=""+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
show_date_time();
</SCRIPT>
</center>




</body>
</html>
